{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Python\uc0\u12398 \u12461 \u12515 \u12483 \u12471 \u12517 \u12501 \u12449 \u12452 \u12523  __pycache__/ *.pyc # \u20104 \u32004 \u12487 \u12540 \u12479 \u65288 \u20849 \u26377 \u12375 \u12383 \u12367 \u12394 \u12356 \u22580 \u21512 \u65289  reservations.json\
}